<project name="easyRegex" default="compile">

    <target name="init" description="Initialize all properties and paths">
        <property name="project.name" value="easyRegex" />
        <property name="home.dir" value="D:\projects\${project.name}"/>
        <property name="build.dir" value="build"/>
        <property name="class.dir" value="${build.dir}/class"/>
        <property name="test.class.dir" value="${class.dir}\test\${project.name}"/>
        <property name="src.dir" value="src/${project.name}"/>
        <property name="test.dir" value="test/${project.name}"/>
        <property name="repo" value="D:/repo"/>
        <property name="test.jar" value="test.jar"/>
                                                               
        <!-- Location of scala files -->
        <property name="scala.dir"
                  value="D:/scala/scala-2.7.5.final"/>
        <property name="scala-compiler.jar"
                  value="${scala.dir}/lib/scala-compiler.jar"/>
        <property name="scala-library.jar"
                  value="${scala.dir}/lib/scala-library.jar"/>


        <path id="scala.classpath">
            <pathelement location="${scala-compiler.jar}"/>
            <pathelement location="${scala-library.jar}"/>
        </path>

        <path id="compile.classpath">
            <path refid="scala.classpath"/>
        </path>

        <path id="scalatest.classpath">
            <pathelement location="${repo}/scalatest-1.0-SNAPSHOT.jar"/>
            <path refid="scala.classpath"/>
        </path>

        <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
            <classpath>
                <path refid="scalatest.classpath"/>
                <pathelement location="${test.class.dir}"/>
            </classpath>
        </taskdef>
        
         <taskdef name="scalac"
             classname="scala.tools.ant.Scalac">
            <classpath>
                <pathelement location="${scala-compiler.jar}"/>
                <pathelement location="${scala-library.jar}"/>

            </classpath>
        </taskdef>

    </target>


    <target name="rebuild" depends="clean, compile">

    </target>


    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="mkdirs" depends="init">
        <mkdir dir="${class.dir}"/>

    </target>

    <target name="test" depends="compile-test">
        <scalatest runpath="${test.class.dir}\${test.jar}" haltonfailure="true">
             <suite classname="test.${project.name}.HelloWorldSuite" />
            <reporter type="stdout"/>
        </scalatest>
    </target>

    <target name="compile" depends="init, mkdirs"
            description="Compile scala files">
        <scalac
                srcdir="${src.dir}"
                destdir="${class.dir}"
                addparams="-g:vars"
                classpathref="compile.classpath"
                force="changed"
                deprecation="on"
                >
            <include name="**/*.scala"/>
        </scalac>
    </target>


    <target name="compile-test" depends="compile"
            description="Compile scala files">
        <scalac
                srcdir="${test.dir}"
                destdir="${class.dir}"
                addparams="-g:vars"
                classpathref="scalatest.classpath"
                force="changed"
                deprecation="on"
                >
            <include name="**/*.scala"/>
        </scalac>
         <jar jarfile="${test.class.dir}\${test.jar}" basedir="${class.dir}" includes="test/${project.name}/**/*.class" />
    </target>


</project>
